version: "2"
services:
  laravel:
    image: "anthonyscinocco/apache2-php7.0.8:latest"
    container_name: "event-manager"
    links:
      - "mysql"
    depends_on:
      - "mysql"
    volumes:
      - "./event-manager:/var/www"
      - "./apache/:/etc/apache2/sites-available"
    ports:
      - "80:80"
      - "443:443"
  phpmyadmin:
    image: "phpmyadmin/phpmyadmin:latest"
    container_name: "phpmyadmin"
    links:
      - "mysql"
    depends_on:
      - "mysql"
    ports:
      - "8080:80"
      - "334:443"
    env_file: "./phpmyadmin/.env"
  mysql:
    image: "mysql:5.7.16"
    container_name: "mysql"
    env_file: "./mysql/.env"
    volumes:
      - "./mysql/data:/var/lib/mysql"
    ports:
      - "3306:3306"
